DATABASE_PASSWORD=PjhzXs456msrBRpX
DATABASE_NAME=naghma
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndneHduY3dzdnZrdnVna3Zjb2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgwODcxOTMsImV4cCI6MjAyMzY2MzE5M30.J8b4KM1H0YzkW2vkRzIzo6nwFjkivupoffMOsu968NM
NEXT_PUBLIC_SUPABASE_URL=https://wgxwncwsvvkvugkvcoit.supabase.co
DATABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndneHduY3dzdnZrdnVna3Zjb2l0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODA4NzE5MywiZXhwIjoyMDIzNjYzMTkzfQ.XbXcguwY7wnXinqHkS5LtS-l4zjcSuSaL4N5bqoF0AU
JWT_SECRET=!jUKIKDOEOE12!23
RESEND_TOKEN_SECRET=re_E18ceeYD_MTkvyL3zqXs2ETpNipdssVh7
STORE_NAME=Naghma
DIRECT_URL=postgres://postgres.wgxwncwsvvkvugkvcoit:PjhzXs456msrBRpX@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
EDGE_STORE_ACCESS_KEY=Po1knLkgphnRcC7cIQxPqQZ26HVTlHdM
EDGE_STORE_SECRET_KEY=LzCWOqjPAwsfXR57TKfE4yqoMY8g4F8aYVflKat8949wMn04