DATABASE_PASSWORD=xcnhYRhrhHvwYRBj
DATABASE_NAME="نغمة"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZXhnZ3NveWF3eXJ0bnZrZnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5NDk1MzAsImV4cCI6MjAyNDUyNTUzMH0.naTbXVvW_5cu6VeWiA6dRC6Zbl9uvWMyd5XCMb0AiTg
NEXT_PUBLIC_SUPABASE_URL=https://qvlrytmgwhzfzmlyshbp.supabase.co
DATABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndneHduY3dzdnZrdnVna3Zjb2l0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODA4NzE5MywiZXhwIjoyMDIzNjYzMTkzfQ.XbXcguwY7wnXinqHkS5LtS-l4zjcSuSaL4N5bqoF0AU
JWT_SECRET=!jUKIKDOEOE12!23
RESEND_TOKEN_SECRET=re_99UuU3bx_8BAKkvQHPARY2jTKXuTaSNBd
STORE_NAME=Naghma
DIRECT_URL=postgres://postgres.qvlrytmgwhzfzmlyshbp:xcnhYRhrhHvwYRBj@aws-0-us-west-1.pooler.supabase.com:5432/postgres